define timeperiod{
    timeperiod_name 24x7
    alias           24 Hours A Day, 7 Days A Week
    sunday          00:00-24:00
    monday          00:00-24:00
    tuesday         00:00-24:00
    wednesday       00:00-24:00
    thursday        00:00-24:00
    friday          00:00-24:00
    saturday        00:00-24:00
}


# 'workhours' timeperiod definition
define timeperiod{
    timeperiod_name workhours
    alias       "Normal" Working Hours
    monday      09:00-17:00
    tuesday     09:00-17:00
    wednesday   09:00-17:00
    thursday    09:00-17:00
    friday      09:00-17:00
}


# 'nonworkhours' timeperiod definition
define timeperiod{
    timeperiod_name nonworkhours
    alias       Non-Work Hours
    sunday      00:00-24:00
    monday      00:00-09:00,17:00-24:00
    tuesday     00:00-09:00,17:00-24:00
    wednesday   00:00-09:00,17:00-24:00
    thursday    00:00-09:00,17:00-24:00
    friday      00:00-09:00,17:00-24:00
    saturday    00:00-24:00
}

# 'none' timeperiod definition
define timeperiod{
    timeperiod_name none
    alias       No Time Is A Good Time
}

#
# CONTACTS
#

define contact{
    contact_name                    systems
    alias                           PHP Operations Staff
    service_notification_period     24x7
    host_notification_period        24x7
#   service_notification_options    w,u,c,r
    service_notification_options    u,c,r
    host_notification_options       d,r
    service_notification_commands   notify-by-email
    host_notification_commands      host-notify-by-email
    email                           systems@php.net
}


#
# CONTACT GROUPS
#

define contactgroup{
    contactgroup_name       admins
    alias                   PHP NOC staff
    members                 systems
}


#
# HOSTS
#

define host{
    name                            generic-host    ; The name of this host template
    notifications_enabled           1               ; Host notifications are enabled
    event_handler_enabled           1               ; Host event handler is enabled
    flap_detection_enabled          1               ; Flap detection is enabled
    failure_prediction_enabled      1               ; Failure prediction is enabled
    process_perf_data               1               ; Process performance data
    retain_status_information       1               ; Retain status information across program restarts
    retain_nonstatus_information    1               ; Retain non-status information across program restarts
    notification_period             24x7            ; Send host notifications at any time
    register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}


define host{
    name                            default-server  ; The name of this host template
    use                             generic-host    ; This template inherits other values from the generic-host template
    check_period                    24x7            ; By default, Linux hosts are checked round the clock
    max_check_attempts              10              ; Check each Linux host 10 times (max)
    check_command                   check-host-alive ; Default command to check Linux hosts
    notification_period             24x7            ; Linux admins hate to be woken up, so we only notify during the day
    notification_interval           120             ; Resend notification every 2 hours
    notification_options            d,u,r           ; Only send notifications for specific host states
    contact_groups                  admins          ; Notifications get sent to the admins by default
    register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}

define host{
    name                            easydns-server
    use                             generic-host
    max_check_attempts              10
    check_period                    24x7
    notification_period             24x7
    notification_interval           120
    notification_options            d,u,r
    contact_groups                  admins
    register                        0
}


define host{
    use                     default-server
    host_name               sp1.php.net
    address                 sp1.php.net
}


define host{
    use                     default-server
    host_name               osu1.php.net
    address                 osu1.php.net
}

define host{
    use                     default-server
    host_name               pair1.php.net
    address                 pair1.php.net
}

define host{
    use                     default-server
    host_name               pair11.php.net
    address                 pair11.php.net
}

define host{
    use                     default-server
    host_name               pair12.php.net
    address                 pair12.php.net
}

define host{
    use                     default-server
    host_name               y1.php.net  
    address                 y1.php.net
}

define host{
    use                     default-server
    host_name               y2.php.net
    address                 y2.php.net
}

define host{
    use                     default-server
    host_name               y2a.php.net
    address                 y2a.php.net
}

define host{
    use                     default-server
    host_name               ez1.php.net
    address                 ez1.php.net
}

define host{
    use                     default-server
    host_name               sc1.php.net
    address                 sc1.php.net
}

define host{
    use                     default-server
    host_name               rs1.php.net
    address                 rs1.php.net
}

define host{
    use                     default-server
    host_name               ovh.php.net
    address                 ovh.php.net
}

define host{
    use                     easydns-server
    host_name               remote1.easydns.com
    address                 remote1.easydns.com
}

define host{
    use                     easydns-server
    host_name               remote2.easydns.com
    address                 remote2.easydns.com
}

define host{
    use                     easydns-server
    host_name               ns1.easydns.com
    address                 ns1.easydns.com
}

define host{
    use                     easydns-server
    host_name               ns2.easydns.com
    address                 ns2.easydns.com
}

define host{
    use                     default-server
    host_name               smtp.osuosl.org
    address                 smtp.osuosl.org
}

define host{
    use                     default-server
    host_name               nex1.php.net
    address                 nex1.php.net
}

define host{
    use                     default-server
    host_name               oti1.php.net
    address                 oti1.php.net
}

define host{
    use                     default-server
    host_name               oti2.php.net
    address                 oti2.php.net
}

define host{
    use                     default-server
    host_name               wiki.pear.php.net
    address                 wiki.pear.php.net
}

define host {
    use                     default-server
    host_name               euk1.php.net
    address                 euk1.php.net
}

define host {
    use                     default-server
    host_name               euk2.php.net
    address                 euk2.php.net
}

define host {
    use                     default-server
    host_name               dp1.php.net
    address                 dp1.php.net
}

#
# HOST GROUPS
#

define hostgroup{
    hostgroup_name          pair
    alias                   Pair Networks Cluster
    members                 pair1.php.net,pair11.php.net,pair12.php.net
}

define hostgroup{
    hostgroup_name          yahoo
    alias                   Yahoo! cluster
    members                 y1.php.net,y2.php.net,y2a.php.net
}

define hostgroup{
    hostgroup_name          america
    alias                   All boxes located in America
    members                 sp1.php.net,osu1.php.net,pair1.php.net,pair11.php.net,pair12.php.net,rs1.php.net,y1.php.net,y2.php.net,sc1.php.net,nex1.php.net,oti1.php.net,oti2.php.net,wiki.pear.php.net
}

define hostgroup{
    hostgroup_name          europe
    alias                   All boxes located in Europe
    members                 ovh.php.net,ez1.php.net,euk1.php.net,euk2.php.net,dp1.php.net
}

define hostgroup{
    hostgroup_name          www
    alias                   WWW servers
    members                 ovh.php.net,sp1.php.net,osu1.php.net,pair1.php.net,pair11.php.net,pair12.php.net,y1.php.net,y2.php.net,ez1.php.net,wiki.pear.php.net,euk1.php.net,euk2.php.net,dp1.php.net
}

define hostgroup{
    hostgroup_name          dns
    alias                   Our DNS servers
    members                 remote1.easydns.com,remote2.easydns.com,ns1.easydns.com,ns2.easydns.com
}

#
# SERVICES
#

# Generic service definition template - This is NOT a real service, just a template!

define service{
    name                            generic-service     ; The 'name' of this service template
    active_checks_enabled           1               ; Active service checks are enabled
    passive_checks_enabled          1               ; Passive service checks are enabled/accepted
    parallelize_check               1               ; Active service checks should be parallelized (disabling this can lead to major performance problems)
    obsess_over_service             1               ; We should obsess over this service (if necessary)
    check_freshness                 0               ; Default is to NOT check service 'freshness'
    notifications_enabled           1               ; Service notifications are enabled
    event_handler_enabled           1               ; Service event handler is enabled
    flap_detection_enabled          1               ; Flap detection is enabled
    failure_prediction_enabled      1               ; Failure prediction is enabled
    process_perf_data               1               ; Process performance data
    retain_status_information       1               ; Retain status information across program restarts
    retain_nonstatus_information    1               ; Retain non-status information across program restarts
    is_volatile                     0               ; The service is not volatile
    register                        0               ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}


# Local service definition template - This is NOT a real service, just a template!

define service{
    name                            local-service  
    use                             generic-service
    check_period                    24x7           
    max_check_attempts              4       
    normal_check_interval           5           
    retry_check_interval            1           
    contact_groups                  admins         
    notification_options            w,u,c,r        
    notification_interval           60          
    notification_period             24x7           
    register                        0              
}                                                  
                                                   
define service{                                    
    name                            default-service
    use                             generic-service
    check_period                    24x7           
    max_check_attempts              4              
    normal_check_interval           5              
    retry_check_interval            1              
    contact_groups                  admins         
    notification_options            w,u,c,r        
    notification_interval           60             
    notification_period             24x7           
    register                        0              
}                                                   

define service{
    use                             default-service
    hostgroup_name                  www
    service_description             HTTP
    check_command                   check_http  
}

define service{
    use                             default-service
    hostgroup_name                  america,europe
    service_description             SSH
    check_command                   check_ssh
}

define service{
    use                             default-service
    host_name                       pair1.php.net
    service_description             NNTP
    check_command                   check_nntp
}

define service{
    use                             default-service
    host_name                       osu1.php.net,pair1.php.net
    service_description             SMTP
    check_command                   check_smtp
}

#define service{
#    use                             default-service
#    hostgroup_name                  america
#    service_description             ping
#    check_command                   check_ping!200.0,20%!500.0,60%
#}
#
#define service{
#    use                             default-service
#    hostgroup_name                  europe
#    service_description             ping
#    check_command                   check_ping!300.0,20%!500.0,60%
#}

define service{
    use                             default-service
    host_name                       pair12.php.net,sc1.php.net
    service_description             rsync
    check_command                   check_tcp!873
}

define service{
    use                             default-service
    host_name                       euk1.php.net,osu1.php.net
    service_description             HTTPS
    check_command                   check_https
}

define service{
    use                             default-service
    host_name                       y1.php.net
    service_description             CVS
    check_command                   check_tcp!2401
}

define service{
    use                             default-service
    host_name                       y1.php.net
    service_description             CVSUP
    check_command                   check_tcp!5999
}

define service{
    use                             default-service
    host_name                       y2a.php.net
    service_description             HTTP - static.php.net
    check_command                   check_http_static
}

#define service{
#    use                             default-service
#    host_name                       ns1.easydns.com
#    service_description             DNS
#    check_command                   check_dig!ns1.easydns.com
#}
#
#define service{
#    use                             default-service
#    host_name                       ns2.easydns.com
#    service_description             DNS
#    check_command                   check_dig!ns2.easydns.com
#}
#
#define service{
#    use                             default-service
#    host_name                       remote1.easydns.com
#    service_description             DNS
#    check_command                   check_dig!remote1.easydns.com
#}
#
#define service{
#    use                             default-service
#    host_name                       remote2.easydns.com
#    service_description             DNS
#    check_command                   check_dig!remote2.easydns.com
#}

define service{
    use                             default-service
    host_name                       euk1.php.net
    service_description             HTTP - pear.php.net
    check_command                   check_vhost!pear.php.net
}

define service{
    use                             default-service
    host_name                       pair12.php.net
    service_description             HTTP - pecl.php.net
    check_command                   check_vhost!pecl.php.net
}

define service{
    use                             default-service
    host_name                       pair11.php.net
    service_description             HTTP - doc.php.net
    check_command                   check_vhost!doc.php.net
}

define service{
    use                             default-service
    host_name                       wiki.pear.php.net
    service_description             HTTP - wiki.pear.php.net
    check_command                   check_vhost!wiki.pear.php.net
}

define service{
    use                             default-service
    host_name                       svn.pear.php.net
    service_description             HTTP - svn.pear.php.net
    check_command                   check_vhost!svn.pear.php.net
}

define service{
    use                             default-service
    host_name                       dp1.php.net
    service_description             HTTP - testfest.php.net
    check_command                   check_vhost!testfest.php.net
}
